# FireData

FileSelector/: build.gradle
FileSelector/src/main/java/zhou/tools/fileselector/utils/: FileUtils.java
app/: build.gradle
app/src/androidTest/java/com/com/zlcd/firedata/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/zlcd/firedata/: MyApp.java
app/src/main/java/com/com/zlcd/firedata/activity/: HidingScrollListener.java  IndexActivity.java  MeterListActivity.java  SharedpreferencesUtil.java
app/src/main/java/com/com/zlcd/firedata/adapter/: ListAdapter.java  MeterListAdapter.java
app/src/main/java/com/com/zlcd/firedata/callback/: ApiCallBack.java
app/src/main/java/com/com/zlcd/firedata/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/com/zlcd/firedata/db/: Cbc.java  CbcTable.java  Cbjl.java  CbjlTable.java  DatabaseContext.java  DatabaseHelper.java  DbUtil.java
app/src/main/java/com/com/zlcd/firedata/net/: AbsAPICallback.java  Config.java  HttpMethod.java  OkHttpUtils.java  RetrofitUtils.java  RetryWhenProcess.java
app/src/main/java/com/com/zlcd/firedata/net/api/: GasDataApi.java
app/src/main/java/com/com/zlcd/firedata/net/cookieStore/: CookiesInterceptor.java  PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
app/src/main/java/com/com/zlcd/firedata/util/: DateUtils.java
app/src/main/res/layout/: activity_index.xml  list_item.xml  web_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/com/zlcd/firedata/: ExampleUnitTest.java
